 ________________________________________________
|                                                |
|                                                |
|    ||||||||                                    |
|       ||      ||||    ||||  ||      ||||       |
|       ||    ||    ||  ||  ||  ||  ||    ||     |
|       ||    ||    ||  ||  ''  ||  ||    ||     |
|       ||      ||||    ||      ||    ||||       |
|                                                |
|   __________________________________________   |
|                                                |
|                      v0.8                      |
|                                                |
|     6 pixel monospace font for programming     |
|                                                |
|               Inspired by Dina.                |
|     Nammed after space invader's designer.     |
|       Close to a pixelated Ubuntu mono.        |
|                                                |
|                                                |
|        MIT License (c) 2015 Noé Oréglia        |
|        --------------------------------        |
|               http://zombect.ro                |
|                                                |
|________________________________________________|