(20:18:19) (Kayoung): what's the difference between falling in love with someone on the internet?
(20:18:25) foelan: U NEED TO LEAV THEM ALONE RIGHT NOW!!!!
(20:18:26) (Kayoung): you can still love as much as irl
(20:18:30) Nutshinou: xd
(20:18:34) (Kayoung): and you can still get hurt as much irl
(20:18:37) Nutshinou: I's better.
(20:18:39) (Kayoung): there's no difference
(20:18:39) (ItsMySoupWithNoodles): the person can be ugly, fat and can smell bad
(20:18:40) Nutshinou: Ok ok.
(20:18:50) (Kayoung): then dump them
(20:18:51) (ItsMySoupWithNoodles): like u could be fat
(20:18:53) (ItsMySoupWithNoodles): or ugly
(20:19:00) (ItsMySoupWithNoodles): or you can smell bad
(20:19:01) (Kayoung): tell them "you lied to me so we're over"
(20:19:15) (ItsMySoupWithNoodles): ...
(20:19:25) (ItsMySoupWithNoodles): so is that what u gonna do to nat?
(20:19:34) (Kayoung): if he lies to me, yes
(20:19:53) (ItsMySoupWithNoodles): but cant u understand?
(20:20:05) (Kayoung): SHUT THE FUCK UP
(20:20:11) (Kayoung): JUST LET ME DO ME OK
(20:20:13) (ItsMySoupWithNoodles): i cant fuck
(20:20:15) (Kayoung): STOP TRYING TO CHANGE MY MIND
(20:20:18) Nutshinou: She * lonk says she have a transgender
(20:20:19) (ItsMySoupWithNoodles): so stfu yourself
(20:20:22) (Kayoung): YOU DO YOU AND IMMA DO ME
(20:20:25) Nutshinou: She is *
(20:20:30) (Kayoung): i'm just gonna leave
(20:20:39) (Kayoung): i don't feel like dealing with this shit
(20:20:43) foelan: Growls at noob stands protectivly beside new owner
(20:20:44) (ItsMySoupWithNoodles): u want to be in love with a fat person that can smell bad?
(20:20:48) ShyBot: (Kayoung) logs out of the Chat.
