<html>
  <head>
    <title>MGL93</title>
    <style>
      @font-face {
        font-family: tomo;
        src: url(static/Tomo/Tomo.woff);
      }
      body{
        font-family: tomo;
        font-size: 8px;

      }
      canvas { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px;}
      #canvasMap {width: 100px; height: 100px; position: absolute; top: 0px; left: 0px; background: #fff;}
      #me{
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 300;
        width: calc( 100% - 20px );
        height: calc( 100% - 20px );
        pointer-events:none;
        margin: 0px;
        padding: 10px;
        color: white;
    }
      #stats{
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 300;
        width: calc( 100% - 20px );
        height: calc( 100% - 20px );
        pointer-events:none;
        margin: 0px;
        padding: 10px;
        color: white;
        text-align: right;
    }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
  <script src="static/jquery.js"></script>
  <script src="static/three.min.js"></script>
  <script src="static/utils.js"></script>
  <script src="static/Detector.js"></script>
  <script src="/static/game.js"></script>  

    <canvas id="canvasMap" style="display:none;"></canvas>
    <script type="text/javascript">
      var canvasMap=document.getElementById("canvasMap");
      var contextMap = canvasMap.getContext('2d');
    </script>
    <div id="me"></div>
    <div id="stats">bla</div>
  </body>


</html>
